@import "../../../styles/base/fn.less";

@dialog-content-font-size: 16px;
@dialog-header-padding: 24px 24px 16px;
@dialog-button-text-primary-color: @color-primary;
@dialog-button-text-default-color: #353535;
@dialog-z-index: 5003;
