@import "../../../styles/base/fn.less";

@cell-label-color: #000;
@cell-bg-color: #ffffff;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #c8c8cd;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;
