@import './_variables.less';
@import '../../cell/styles/_variables.less';
@import '../../../styles/weui/widget/weui-cell/weui-cell_global.less';

.vui-no-group-title {
  margin-top: @group-title-margin-top;
}

/* global config for group items */
.vui-cell-value {
  color: @cell-value-color;
}
.vui-cell-placeholder {
  color: @cell-placeholder-color;
}
