@import "../../../styles/base/fn.less";

@button-global-border-radius: 5px;
@button-global-font-color: #ffffff;
@button-global-margin-left: 15px;
@button-global-margin-top: @button-global-margin-left;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255, 255, 255, 0.6);
@button-global-active-font-color: rgba(255, 255, 255, 0.6);
@button-global-font-size: 18px;

@button-mini-height: 30;
@button-mini-font-size: 13px;

@button-warn-bg-color: @color-warn;
@button-warn-active-color: shade(@color-warn, 10%);
@button-warn-disabled-bg-color: tint(@color-warn, 40%);

@button-default-bg-color: #f3f3f3;
@button-default-font-color: #000000;
@button-default-active-bg-color: #dedede;
@button-default-disabled-font-color: rgba(0, 0, 0, 0.3);
@button-default-disabled-bg-color: #f7f7f7;
@button-default-active-font-color: rgba(0, 0, 0, 0.6);

@button-primary-bg-color: @color-primary;
@button-primary-active-bg-color: shade(@color-primary, 10%);
@button-primary-disabled-bg-color: tint(@color-primary, 40%);

@button-plain-border-width: 2px;

@button-plain-primary-color: @color-primary;
@button-plain-primary-border-color: @color-primary;
@button-plain-primary-active-color: fadeout(@color-primary, 40%);
@button-plain-primary-active-border-color: fadeout(@color-primary, 40%);

@button-plain-default-color: rgba(96, 96, 96, 1);
@button-plain-default-border-color: rgba(96, 96, 96, 1);
@button-plain-default-active-color: rgba(96, 96, 96, 0.6);
@button-plain-default-active-border-color: rgba(96, 96, 96, 0.6);

@button-plain-warn-color: @color-warn;
@button-plain-warn-border-color: @color-warn;
@button-plain-warn-active-color: fadeout(@color-warn, 40%);
@button-plain-warn-active-border-color: fadeout(@color-warn, 40%);
