.weui-demo {
  background-color: #fbf9fe;
  box-sizing: border-box;

  h2 {
    padding: 30px 16px 10px;
    color: rgba(0, 0, 0, 0.3);

    & + h3 {
      padding: 0 16px 20px;
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .content {
    padding: 10px 16px;
    color: rgba(0, 0, 0, 0.6);

    &.no-padding {
      padding: 10px 0;
    }
  }

  .margin-top-10 {
    margin-top: 10px;
  }

  .padding {
    padding: 10px 16px;
  }

  .align-center {
    text-align: center;
  }
}
