@import './_variables.less';

.vui-checkicon {
  line-height: 24px;
  &--disabled {
    opacity: @checkbox-disabled-opacity;
  }

  &__icon {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    color: @weuiTextColorTips;
    mask-image: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M512 1024c282.77 0 512-229.23 512-512S794.77 0 512 0 0 229.23 0 512s229.23 512 512 512zm0-109.714c-222.171 0-402.286-180.115-402.286-402.286S289.83 109.714 512 109.714 914.286 289.83 914.286 512 734.17 914.286 512 914.286z' fill='%23fff'/%3E%3C/svg%3E");
    mask-position: 50% 50%;
    mask-repeat: no-repeat;
    mask-size: 100%;
    background-color: currentColor;

    &--checked {
      color: @weuiColorPrimary;
      mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-1.177-7.86l-2.765-2.767L7%2012.431l3.119%203.121a1%201%200%20001.414%200l5.952-5.95-1.062-1.062-5.6%205.6z%22%2F%3E%3C%2Fsvg%3E);
    }
  }

  &__label {
    text-align: left;
    vertical-align: middle;
  }

  & + & {
    margin-left: 30px;
  }
}

// in cell
.weui-cell .vui-checkicon {
  display: block;

  &__icon {
    margin-right: 16px;
  }
}
