@import '../../../styles/base/fn.less';

@popover-bg-color: #fff;
@popover-font-color: @color-text-title;
@popover-border-radius: 3px;
@popover-border-width: 5px;
@popover-shadow-color: rgba(96, 96, 96, 0.3);
@popover-z-index: 5002;
