@import '../../../styles/base/fn';

@actionsheet-label-primary-color: @color-primary; //primary type text color of menu item
@actionsheet-label-warn-color: @color-warn; //warn type text color of menu item
@actionsheet-label-info-color: @color-text-desc; //info type text color of menu item
@actionsheet-label-default-color: #000; //default type text color of menu item
@actionsheet-label-disabled-color: #ccc; // disabled type text color of menu item
