@import './_variables.less';

.vui-app {
  color: @app-color;
  background-color: @app-bg-color;
  display: flex;

  &--warp {
    min-height: 100vh;
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }
}
